<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    body{
        width: 100%;
        height: 4000px;
    }
   .e a{
        text-decoration:none;
        float: right;
        margin: 30px;
        color:white;
        margin-bottom: 300px;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        opacity: 0.8;


    }
    @media screen and (max-width:420px) {
        .e a{
            width: 25px;
        }
        
    }
    
    .f button{
        margin-top: 220px;
        height: 40px;
        background-color:black;
        color: white;
        text-align: center;
    
        border: none;
        
       
    }
    
.s{
    height: 800px;
    width: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url("medium-shot-excited-woman-shopping.jpg");
}
.m.h1{
    font-size: 120px;
    font-family: bar low condensed,sans-serif;
    text-transform: capitalize;
    width: 500px;
}
.m{
    position: absolute;
    top: %;
    left: 7%;
    font-size:xx-large;

}
.m button{
    background-color: black;
    color: white;
    margin-top: 300px;


    


    
}
.rh img{
    height: 450px;
    width: 320px;
    margin: 30px;
    border: 1px solid darkgrey;
    box-shadow: 1px 2px 4px;
}
.rh img:hover{
    transform: scale(1.1);
    ;
}
.rh{
    height: 600px;
    width: auto;
}
.rh button{
    background-color: black;
    color: white;
}

.About{
height: 500px;
background-image: linear-gradient(rgba(0,0,0,0.60),  rgba(0,0,0,0.60)),url("rows-hangers-with-clothes.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
text-align: center;
    
}
.navbar-nav{
    float: right;
}
.icon{
    float: right;
   
}

    
}
.sms
{
height: 700px;
width: auto;
background-image: url("closeup-business-woman-hand-typing-laptop-keyboard-with-m.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;

}
.nav{
    width: 100%;
}
li{
    display: inline-block;
    list-style:none;
    box-sizing: border-box;
    justify-content: center;
    margin-top: 20px;
}
.nav a{
    text-decoration: none;
    color: black;
    margin: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: large;
    ;
}
.icon {
    
margin:20px;
    
    float: right;
    
}
@media (max-width: 900px) 
header
 {
padding: 10px 20px;
}

.column{
    margin: 20px;
    
}
.column img{
    margin: 40px;
}
div img:hover{
    transform: scale(1.2);
}
 
  .men{
      width: 45%;
      height: 500px;
      background-image: url("portrait-handsome-smiling-stylish-hipster-lumbersexual-businessman-model-man-dressed-jeans-jacket-clothes.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;;
    }  
    .women{
        width:45%;
        height: 500px;;
      background-image: url("ginger-woman-stylish-sunglasses-smiling-outside.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;;
    }  
    .couples{
        height:500px;
        width:45%;
      background-image: url("couple-with-sunglasses-posing-street.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;;
    }  

    .kids{
        height: 500px;
        width:45%;
      background-image: url("125594b7-2b26-4980-af0a-d3ebd89db3c2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  box-shadow: 20px lightblue;
    }  
.
 


</style>

    
  
      
        
    
    
    
    <header  ;">



        
       <div class="nav">
          <h3 style="font-family: serif; margin-top:20px; margin-left:5px;" > <i class="fa fa-cannabis"></i> PSY FASHION</h3>
          
          
          <ul>
               
               <li><a href="#">Shirts</a></li>
               <li><a href="#">trousers</a></li>
               <li><a href="#">pants</a></li>
               <li><a href="#">inner</a></li>
               <li><a href="#">accesories</a></li>
              
                   
           </ul>
           <div class="icon">

          
           <a href= "#" ><i class="fa fa-search"style="padding:"></i></label></a>
          <a href="#" ><i class="fa fa-user" style=";"></i></a>
            <a href="#" > <i class="fa fa-heart"style="paddin"></i></a>
                <a href="#" > <i class="fa fa-cart-shopping"style="padd;"></i></a>
           </div>
           
           
       </div>
         </header><br>
         <div class="d-flex justify-content-between ">
            <div style="border:1px solid black ; width:30%; height:50px;margin-left: 10px;padding: 10px;">
              <p style="font-size:10px ; text-align: center;"><a href="#">SHOPNOW.</a> NOW. PAY LATER</p>
                </div>
                <div style="border: 1px solid black; width: 30% ;height: 50px;margin-left: 10px;padding: 10px";>
                    <p style="font-size:10px ; text-align: center;">PSY LOYALTY NOW LIVE <a href="#">SIGN UP</a></p>
                    </div>
                    <div style="border: 1px solid black; width: 30%;height:50px;margin-right: 10px;margin-left: 10px;padding: 10px";>
                        <p style="font-size:10px ; text-align: center;"><a href="#">FREE SHIPPING</a> ON ORDERS OVER $80 AUD FOR AU ORDERS<br>
                                                                      <a href="#">FREE SHIPPING</a> ON ORDERS OVER $80 AUD FOR AU ORDERS</p>
                        </div>
            </div><br>
         
         
            <form><img style ="height: 150px; width: 100%;;" src="file:///C:/Users/DilliBabu/Downloads/Homepage_Desktop_Sale_Tops_e95ee121-57a4-402e-9ac4-c33b32e67538_1920x.webp">"</form>
        
    
    <div class="s">
        <div class="m">
            <h1><span style="font-size:100px">40%</span> <span style="font-size: 60px;">for first Order</span> <a href=""><button type="submit">SHOPNOW</button></a></h1>
            

        </div>
        
    </div><br>
    
    
        <div class="d-flex justify-content-center">
            
            <h1>OUR POPULAR PRODUTS</h1>
            </div><br>
    
    <div class="d-flex justify-content-between">
        <div>
         <img src="0a7544b0419bc0ac02ce8ab95938c89e.jpg" width="250px" height="300px">
         <p>RUGGEDPANT<br>
                $50</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
        </div>
        <div>
            <img src="10d6df9224d96a9045c8d9b7fc118437.jpg" width="250px" height="300px">
            <p>FLANNEL SHIRT<br>
                $30</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
        </div>
                <div>
            <img src="1da4e04a0a8e60a66868fb150cd0cf2d.jpg" width="250px" height="300px">
            <p>TSHIRT<br>
                $15</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a></div>
            <div>
            <img src="3d5cb09e33e7a78a713bd63e6721f968.jpg" width="250px" height="300px">
            <p>FORMALFIT<br>
                $50</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a></div>

            
        </div><br>
        <div class ="d-flex justify-content-between ">
            <div>
         <img src="3fa46e44021aa2df037e3e34bd8c58be.jpg" width="250px" height="300px">
         <p>DENIMSHIRT<br>
                $60</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
            </div>
            <div>
            <img src="53e1f2c638e63524ea3ad311c3bf3006.jpg" width="250px" height="300px">
            <p>FADE TSHIRT<br>
                $60</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
            </div>
            <div>
            <img src="647629922fba084f829f3777502c55c1.jpg" width="250px" height="300px">
            <p>RUGGEDSHIRT FADE<br>
                $50</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
        </div>
        <div>
            <img src="69dce6b56e1a918421fcfd75fea13ba7.jpg" width="250px" height="300px">
            <p>ZARA PANT<br>
                $90</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
        </div>
            
        </div><br>
        <div class ="d-flex justify-content-between">
            <div>
            <img src="8f23aa905da1e1a51dca474f2ca53699.jpg" width="250px" height="300px">
            <p>PLANE TSHIRT<br>
                $8</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
            </div>
            <div>
                <img src="9cdc36e63288c9eb864ee74853661951.jpg" width="250px" height="300px">
                <p>SEWATER SHIRT<br>
                $26</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a></div>
                <div>
            <img src="b988370cfc4a89cec3e88572a6b219e8.jpg" width="250px" height="300px"> <p>FORMAL DENIM<br>
                $39</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a></div>
            <div>
            <img src="e6181d8b9a6ef3836a376d591cdbe1c4.jpg" width="250px" height="300px">
            <p>PRINT TSHIRT<br>
                $10</p><a><span style="background-color: black; color:white;padding:2px; float: left;">BUY NOW</span></a>
            </div>
            
        </div>
            </div><br>
            <form><img style ="height: 150px; width: 100%;;" src="file:///C:/Users/DilliBabu/Downloads/Homepage_Desktop_Sale_1920x.webp">"</form>
   
        
        <div  class="d-flex justify-content-center" >
        <div class="men">
            <b style="background-color: grey; font-size: xx-large;"> 30% 0FFER </b>
            <button  style="margin-top: 220px; float: right;background-color: black; color: white;">  MEN  </button>
            </div>
            <div class="women">
                <b style="background-color: grey; font-size: xx-large;"> 40% 0FFER </b>
          <button style="margin-top: 220px; background-color: black; color: white;float: right;">WOMEN</button>
    </div>
        </div><br>
    <div class="d-flex justify-content-center">
        <div  style="height: 400px;"   class="couples">
            <b style="background-color: grey; font-size: xx-large;"> 20% 0FFER </b>
            <button style="margin-top: 220px; float: right;background-color: black; color: white;" >COUPLE</button>
            </div>
            <div style="height: 400px;" class="kids">
                <b style="background-color: grey; font-size: xx-large;"> 50% 0FFER </b>
          <button style="margin-top: 220px;background-color: black; color: white;float: right;">KIDS</button>
            </div>
 
    </div>
    
        
           

      
  

  
      </div>
      
        </div>
        <form><img style ="height: 150px; width: 100%;;" src="file:///D:/store/SAVE23-Coupon-Code-1840x250-Web----new-code--2023-06--22-hp.webp">"</form>
        
            <img src="210c5e3be5786__men_s-wear-static-web-_1_--new-dy-carousel-banner-2023-07-11.jpg" alt="" height="auto" width="100%"><br>
            <br>
            
            <form><img style ="height: auto; width: 100%;;" src="file:///D:/store/personal-shopper-wevcmsitem_ywwunhbbxnjakkanhxbxchdssas.webp">"</form>
        <hr>
        <div class="container">
        <div class="container">
       <h5>ONLINE SHOPPING FOR MEN</h5>
Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online shopping for men also has a huge impact on such trends as it is accessible.Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online shopping for men also has a huge impact on such trends as it is accessible.Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online shopping for men also has a huge impact on such trends as it is accessible.
</div>
</div>

<div class="container">
        <div class="container">
       <h5>ONLINE SHOPPING FOR WOMEN</h5>
Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online shopping for men also has a huge impact on such trends as it is accessible.Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online shopping for men also has a huge impact on such trends as it is accessible.Men’s clothing is experiencing its dynamic era now.With its ever-evolving styles, textures and patterns, men’s dresses are all set to stun the world. From, office to casual wear and from party to fitness wear, the world of fashion has placed its spotlight on men and it is not expected to shift anytime soon.
Online sshopping for men also has a huge impact on such trends as it is accessible.
</div>
</div><br>
</div>
<form style="margin-left: 100px;">

<div class="input-group mt-3 w-25">
       <span class="input-group-text">NAME</span>
       <label class="form-label" for="email"></label>
       <input  type="email" class="form-control" placeholder="enter your name here.. ">
    </div><br>
   <div class="input-group mt-3 w-25">
       <span class="input-group-text">Email</span>
       <label class="form-label" for="email"></label>
       <input  type="email" class="form-control" placeholder="enter mail here.. ">
    </div><br>
    <div class="input-group mt-3 w-25 ">
       <span class="input-group-text">PHONE</span>
       <label class="form-label" for="email"></label>
       <input  type="email" class="form-control" placeholder="enter your phoneno here.. ">
    </div><br>
    
    <button style="background-color: black;color:white">Submit</button>
    
    
</form>
<hr>
    


         

     
</div> 
<div class="d-flex justify-content-between">


<div style="text-align: center;" >About Us</span>
<ul>
<li><a href="#">Collective </a></li>
<li><a href="#">number</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
<div style="text-align: center;">Shopping Online</span>
<ul>
<li><a href="#">FAQs</a></li>
<li><a href="#">Offers Terms &amp; Conditions</a></li>
<li><a href="#">Shipping Policy</a></li>
<li><a href="#">Return Policy</a></li>
<li><a href="#">Site Map</a></li>
<li><a  href="#">Terms of Use</a></li>
</ul>
</div>
<div style="text-align:center;">Customer Services</span>
<ul>
<li><a href="#" >Made To Measure</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a >Personal Shopping</a></li>
<li><a href="#" >Loyalty Terms &amp; Conditions</a></li>
<li class="hidden"><a href="#">Refer and Earn</a></li>
</ul>
</div>
<div style="text-align: center;">Our Stores &amp; Events</span>
<ul>
<li><a href="#">Store Locator</a></li>
<li><a href="#">Brand Directory</a></li>
</ul>
</div>
</div>
</div>
<div class="d-flex justify-content-between">
    <div>
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i>PSY clothing</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i>psyclothing@mail.com</p></div><br>
        <div>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p></div>
        <br>
        <div style="padding:10px ;">
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
        </div>
</div>
<hr>
<h6>@copyrights.psyclothing.com</h6>
    
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a90564b80a.js" crossorigin="anonymous"></script>

</body>
</html>


